# awesomeapp

./: .gitignore  AwesomeShaneApp.sln
AwesomeApp/: AwesomeApp.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  (+4 more)
RepoBase/: Class1.cs  RepoBase.csproj
RepoBase/Abstract/: HashAndRangeKeyRepo.cs  HashKeyOnlyRepo.cs
RepoBase/Concrete/Electricity/: ElectricityPriceRepo.cs
RepoBase/Concrete/Hanzi/: HanziRepo.cs
RepoBase/Concrete/RoleRight/: RightRepo.cs  RoleRepo.cs  UserRepo.cs
RepoBase/Models/Electricity/: PriceModel.cs
RepoBase/Models/Hanzi/: Hanzi.cs
RepoBase/Models/RoleRight/: CountryRole.cs  Right.cs  Role.cs  User.cs
TinhTienDienApp/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  TinhTienDienApp.csproj  aws-lambda-tools-defaults.json  serverless.template
TinhTienDienApp/Controllers/: CalculatorController.cs  HanziController.cs  UserRoleController.cs  ValuesController.cs
TinhTienDienApp/Controllers/Models/: CreateRightModel.cs  CreateRoleModel.cs  CreateUserModel.cs  HanziCreateModel.cs  RoleOutputModel.cs  UserOutputModel.cs
TinhTienDienApp/Handlers/: CalculatorHandler.cs  HanziHandler.cs  ICalculatorHandler.cs  UserRoleHandler.cs
TinhTienDienApp/Handlers/Base/: IHanziHandler.cs  IUserRoleHandler.cs
TinhTienDienApp/Helper/: IDataHelper.cs  MockedDataHelper.cs
TinhTienDienApp/Logics/: Calculator.cs
TinhTienDienApp/Mappers/: HanziProfile.cs  UserOutputModelProfile.cs
TinhTienDienApp/Models/: CalculatedModel.cs  ErrorViewModel.cs  FormattedCalculatedModel.cs
TinhTienDienApp/Properties/: launchSettings.json
TinhTienDienApp/Repositories/Base/: BaseRepo.cs  HanziBaseRepo.cs
TinhTienDienApp/Repositories/ConcreteRepo/Electricity/: ElectricityPriceRepo.cs
TinhTienDienApp/Repositories/ConcreteRepo/Hanzi/: HanziRepo.cs
TinhTienDienApp/Repositories/ConcreteRepo/RoleRight/: RightRepo.cs  RoleRepo.cs  UserRepo.cs
TinhTienDienApp/Repositories/Models/Electricity/: PriceModel.cs
TinhTienDienApp/Repositories/Models/Hanzi/: Hanzi.cs
TinhTienDienApp/Repositories/Models/RoleRight/: CountryRole.cs  Right.cs  Role.cs  User.cs
(+39 files in other folders)
